<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка добавления внизу экрана -->
    <Button
        android:id="@+id/btn_add_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить расписание"
        android:layout_alignParentBottom="true"/>

    <!-- Список расписаний -->

    <Button
        android:id="@+id/btn_clear_db"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:layout_above="@+id/list_schedules"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF0000"
        android:text="Clear All Schedules"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/list_schedules"
        android:layout_width="wrap_content"
        android:layout_height="606dp"
        android:layout_above="@id/btn_add_schedule"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</RelativeLayout>
